<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibrary.Site1" %>

<!DOCTYPE html>

<html data-bs-theme="dark">
<head runat="server">
    <title>Demo Project</title>
    <link href="Bootstrap/style.css" rel="stylesheet" />
    <link href="DataTables/datatables.min.css" rel="stylesheet" />
    <script src="Bootstrap/jQuery.js"></script>
    <script src="Bootstrap/BootstrapScript.js"></script>
    <script src="Bootstrap/Popper.js"></script>
    <script src="DataTables/datatables.min.js"></script>
    <script src="https://kit.fontawesome.com/31439c0912.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Sansita", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class=" navbar-brand" href="HomePage.aspx">
                    <img src="Images/books_1050267%20(1).png" />
                    E-Library
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link" ID="ActionLinkButton" runat="server">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link" ID="UserLogin" runat="server" OnClick="RedirectToLogin">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link" ID="SignUp" runat="server" OnClick="RedirectToSignUp">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link" ID="LogOut" runat="server" data-bs-toggle="modal" data-bs-target="#exampleModal">Log Out</asp:LinkButton>
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Confirm</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="display-7 font-monospace">Do you want to Log Out?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <asp:Button type="button" class="btn btn-outline-primary" runat="server" Text="Yes" OnClick="LoggingOut"></asp:Button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </li>
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link" ID="userNameButton" runat="server">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="SiteMasterContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer class="bg-dark text-light py-4">
                <div class=" container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; All Rights are Reserved</p>
                        </div>
                        <div class="col-md-6">
                            <p class="text-end">
                                <a href="#" class="footerlinks" target="_blank">Visit My Site</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <asp:LinkButton ID="btnAdminLogin" runat="server" CssClass=" nav-link me-2" Text="Admin Login" OnClick="RedirectToAdminLogin"></asp:LinkButton>
                            <asp:LinkButton ID="btnAuthorManagement" runat="server" CssClass="nav-link me-2" Text="Author Management" OnClick="RedirectToAuthorManagement"></asp:LinkButton>
                            <asp:LinkButton ID="btnPublisherManagement" runat="server" CssClass="nav-link me-2" Text="Publisher Management"></asp:LinkButton>
                            <asp:LinkButton ID="btnBookInventory" runat="server" CssClass="nav-link me-2" Text="Book Inventory"></asp:LinkButton>
                            <asp:LinkButton ID="btnBookIssuing" runat="server" CssClass="nav-link me-2" Text="Book Issuing"></asp:LinkButton>
                            <asp:LinkButton ID="btnBookManagement" runat="server" CssClass="nav-link me-2" Text="Book Management"></asp:LinkButton>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
